{
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "installCommand": "bun install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://backend.red-alert.workers.dev/api/$1"
    },
    {
      "source": "/health",
      "destination": "https://backend.red-alert.workers.dev/health"
    },
    {
      "source": "/ui-socket",
      "destination": "https://backend.red-alert.workers.dev/ui-socket"
    }
  ]
}
